# ##############################
# DIR
# -----------------------------

DIR_HOST='/code'
DIR_CONTAINER='/code'

# ##############################
# DOCKER SETTING-BUILD
# -----------------------------

DOCKER_IMAGE_NAME='astro'
DOCKER_CONTAINER_NAME='astro'
PYTHON_VERSION='3.8'
PYTORCH_VERSION='1.9'
DOCKER_PULL_FROM=pytorchlightning/pytorch_lightning:base-cuda-py$PYTHON_VERSION-torch$PYTORCH_VERSION

# ##############################
# DOCKER SETTING-SSH
# -----------------------------
SSH_ROOT_PASSWORD='root'
D_SSH_PORT_HOST='10022'
D_TB_PORT_HOST='16006'
D_ADDITIONAL_PORTS='18097:8097'

# ##############################
# MISC-ALIAS
# -----------------------------

ALIAS_SETTING='true'
ALIAS_NVIDIA_SMI='gpu'
ALIAS_GPUSTAT='gpu2'