

# ##############################
# 3-docker_build
# -----------------------------
DOCKER_CONTAINER_NAME='astro'

# ####################################################
# 4-run_docker
# ----------------------------------------------------
# Names and pw----------------------------------------
DOCKER_IMAGE_NAME='astro'
DOCKER_CONTAINER_NAME='astro'
SSH_ROOT_PASSWORD='root'

# Ports ----------------------------------------------
PORT_SSH='10022:22'
PORT_TBD='16006-16016:6006-6016' # Ten ports for tensorboard
# PORT_TBD='16006:6006' # Only one port for tensorboard

# DIRS ---------------------------------------------- 
# '$DIR_HOST' in host => '$DIR_CONT'in container ----
DIR_HOST='/code'
DIR_CONT='/code'

# ADVANCED OPTIONS: Additional Configuration --------
# More ports: -p ------------------------------------
ADDITONAL_CONFIGURATIONS='-p 18097:8097'
# More dirs: -v  ------------------------------------
# ADDITONAL_CONFIGURATIONS='-v /dataset:/dataset'
# or you can use both  ------------------------------
# ADDITONAL_CONFIGURATIONS='-p 18097:8097 -v /dataset:/dataset'
# ---------------------------------------------------


# ####################################################
# 5-setting_alias
# ----------------------------------------------------
ALIAS_SETTING='true'
ALIAS_NVIDIA_SMI='gpu'
ALIAS_GPUSTAT='gpu2'