
#####################(option1)PULL DOCKER IMAGE#####################
sudo docker pull ufoym/deepo:all-jupyter
nvidia-docker run --rm ufoym/deepo:all-jupyter nvidia-smi

sudo docker pull eungbean/deepo:lab
nvidia-docker run --rm eungbean/deepo:lab nvidia-smi

#####################(Option2)BUILD DOCKER IMAGE#####################
sudo docker build --tag eungbean/deepo:lab .

#####################TEST DOCKER IMAGE#####################
sudo nvidia-docker run --rm eungbean/deepo:lab nvidia-smi

#####################DEPLOY DOCKER CONTAINER#####################
sudo docker run --runtime=nvidia -it \
-p 8888:8888 -p 6006-6015:6006-6015 \
-v ~/docker:/data \
--name lab \
--ipc=host eungbean/deepo:lab \
jupyter lab --no-browser \
--ip=0.0.0.0 \
--allow-root \
--NotebookApp.token= --notebook-dir='/data'

#####################GO INSIDE THE CONTAINER#####################
echo "alias lab='docker exec -it lab /bin/bash'" >> ${ZDOTDIR:-$HOME}/.zshrc
source ~/.zshrc