##################(Recommend)PULL DOCKER IMAGE###################
sudo docker pull eungbean/deepo:lab

###################(Option2)BUILD DOCKER IMAGE###################
sudo docker build --tag eungbean/deepo:lab .

########################TEST DOCKER IMAGE########################
sudo docker run --rm --gpus all eungbean/deepo:lab nvidia-smi

#####################DEPLOY DOCKER CONTAINER#####################
############### SET YOUR OWN PASSWORD WITH -e TAG ###############
############## BIND YOUR OWN DATAPATH WITH -v TAG ###############
#################################################################

sudo docker run --gpus all -it \
-p 8888:8888 -p 6006-6015:6006-6015 \
-v ~/docker:/data \
--name lab \
--ipc=host eungbean/deepo:lab \
jupyter lab --no-browser \
--ip=0.0.0.0 \
--allow-root \
--NotebookApp.token= --notebook-dir='/data'

#####################GO INSIDE THE CONTAINER#####################
echo "alias lab='docker exec -it lab /usr/bin/zsh'" >> ${ZDOTDIR:-$HOME}/.zshrc
source ~/.zshrc